//Comment for compiler
@import '../../_ntnx/variables';
@import '../../_ntnx/mixins';
@import 'base';
@import 'header';
@import 'subheader';
@import 'hamburger';


html{
  @include font;
  @include transition(background-color);
  overflow-y         : scroll;
  background-color   : white;
  transition-duration: 200ms; //for darkMode
  body{margin: 0}
}

//general layout
.content, .compress{
  @include size(100%, 100%);
  margin        : auto  ;
  max-width     : 1400px;
}

.content{
  @include flex(flex-start, flex-start, column);
  padding       : 20px;
  margin-top    : 120px ;
  @media(min-width: 1400px){ padding: 20px 0}
}

.grid{
  @include size(auto, 100%);
  @include grid(300px, 1fr, 20px);
  padding-bottom : 80px;
  text-transform : capitalize;
}

//section grid
.section-title{
  color          : $font-color-2;
  margin-bottom  : 20px;
  text-transform : capitalize;
}



//card

.card{
  background     : $light-grey-3;
  border-radius  : 4px;
  transform: translateY(5px);
  opacity: 0;
  // transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation: .3s cubic-bezier(0.165, 0.84, 0.44, 1) both fade-in;

  &:hover button{
    opacity: 1;
  }

  &-header{
    height       : 40px;
    padding      : 0 15px;
    border-radius: 4px 4px 0 0;
    background   : rgba(34,39,46,0.03);
  }

  &-header p{
    font-weight: 400;
    font-size: 13px;
  }

  button{
    border       : none;
    padding      : 5px 8px;
    opacity      : 0;
    font-size    : 12px;
    border-radius: 3px;
    background   : white;
  }

  button:hover {
    color        : $blue-1;
    cursor       : pointer;
    background   : white;
  }

}

@for $i from 1 through 40 {
  .card {
    &:nth-child(#{$i}) {
      animation-delay: $i * (1s/50);
    }
  }
}



@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.image{
  @include size(250px, 100%);
  @include flex(center, flex-end, column);
  background  : transparent no-repeat center;
  background-size: 120px, auto;
}


.twobyone{
  grid-column-end: span 2;
  .image{background-size: 250px, auto;}
}

.twobytwo{
  grid-area: span 2/ span 2;
  .image{
    height: 500px;
    background-size: 500px, 500px;}
}



.full_page{
  grid-template-columns: initial;
  .image{
    height: 620px;
  }
}


// post
@import 'darkmode';
